Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.7.1
Implementation-Title: org.apache.solr
Implementation-Version: 3.6.0 1310449 - rmuir - 2012-04-06 11:34:05
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Specification-Version: 3.6.0.2012.04.06.11.34.05
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

